<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<RelativeLayout android:layout_marginBottom="@dimen/title_bottom_margin" android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:src="@drawable/smallrssicon"></ImageView>
<TextView android:text="@string/preference" android:id="@+id/Preferences" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ImageView android:id="@+id/ImageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:src="@drawable/smallrssicon"></ImageView>
</RelativeLayout>    


<CheckedTextView android:text="@+id/CheckedTextView01" android:id="@+id/PreferenceCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckedTextView>

<Button android:text="@+id/Button01" android:id="@+id/save" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
