<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/preferences" android:icon="@drawable/ic_menu_preferences" android:id="@+id/menu_preferences"/>
    <item android:icon="@drawable/ic_menu_refresh" android:id="@+id/menu_update" android:title="@string/update"></item>
    <item android:id="@+id/menu_showtreeview" android:title="@string/show_treeview"></item>
    <item android:id="@+id/menu_dumpmeasurements" android:title="@string/dumpmeasurements"></item>
</menu>
